// f76
$f-heroTitle-big: 4.75rem
// f62
$f-heroTitle: 3.875rem
// f50
$f-heroTitle-xs: 3.125rem
// f46
$f-bannerTitle: 2.875rem
// f36
$f-sc-title: 2.25rem
// f30
$f-textTitle-big: 1.875rem
// f22
$f-textTitle: 1.375rem
// f20
$f-textSubTitle: 1.25rem
// f18
$font-text-big: 1.125rem
// f16
$font-text: 1rem
// f14
$font-mini: .75rem


//font family
$font-icon: "fontello"
$font-en: 'Roboto', sans-serif

//font weight
$f-medium: 500
$f-bold: 600
$f-heavy: 700
