// color
$primary-color: #00AFAA
$second-color: #E4E4EB
$three-color: #FAF10E

$white: #fff
$dark: #202020
$text: #808080
$black: #000
$line-color: #dedede
$light-yellow: #FFF8EA
$light-blue: #F9F9FF
$light-gary: #EBEBE8
$light: #F6F6F6
$danger: #E30000

$btn-border-radius: 50%